{% extends 'app/base.html' %}
{% load static %}
{% block title %}Add Product{% endblock title %}
{% block main-content %}
<div class="container my-5">
   <div class="row">
      <div class="col-sm-8 offset-sm-1"> 
         <form method="post" enctype="multipart/form-data" novalidate >
            {% csrf_token %}
            {% if addproduct.non_field_errors %}
            {% for error in addproduct.non_field_errors %}
            <p class="alert alert-danger my-3">{{error}}</p>
            {% endfor %}
            {% endif %}
            <h2 class="text-center">Please Add Your Products</h2>
            {{addproduct.label_tags}} {{addproduct}} {{addproduct.errors|striptags}} 
            <div class="col-12 mt-3">
               <button type="submit" class="btn btn-primary">Submit</button><br>
            </div>
         </form>
      </div>
   </div>
</div>
   {% endblock main-content %}

