{% extends 'app/base.html' %}
{% load static %}
{% block title %}Profile{% endblock title %}
{% block main-content %}
<div class="container my-5">
 
  <div class="col-sm-8 offset-sm-1">
   <form action="" method="post" enctype="multipart/form-data" novalidate>
    {% csrf_token %}
    {% if form.non_field_errors %}
       {% for error in form.non_field_errors %}
       <p class="alert alert-danger my-3">{{error}}</p>
       {% endfor %}
       {% endif %}
    {{form.label_tags}} {{form}} {{form.errors|striptags}}
    <div class="col-12 mt-3">
      <button type="submit" class="btn btn-primary">Update</button><br>
    </div>
   </form>
  </div>
 </div>
</div>
{% endblock main-content %}