{% extends 'app/base.html' %}
{% load static %}
{% block title %}Profile{% endblock title %}
{% block main-content %}
<div class="container-fluid my-5">
  <div class="row">
    <div class="col-sm-2 offset-sm-1 border-end">
      <h3>Welcome {{request.user|capfirst}}</h3>
      <ul class="list-unstyled">
        <li class="d-grid"><a href="{% url 'profile' %}" class="btn">Add Profile Addresses</a></li>
        <li class="d-grid"><a href="{% url 'address' %}" class="btn {{active}}">See Profile Address</a></li>
      </ul>
    </div>
    <div class="col-sm-7 offset-sm-1">
      <div class="row">
        {% for info in info %}
        <div class="col-sm-4">
          <div class="card">
             <div class="card-body">
              <h3 class="text-center">Profile : {{info.name}}</h3>
              <div class="row">
                <div class="col-sm-6 mt-2">
                  {% if info.profile_pic %}
                  <a href="{% url 'update' info.id %}"><img src="{{info.profile_pic.url}}" class="rounded-pill" height="100px" width="100px" alt=""></a>
                  {% endif %}
                </div>
                <p>Name: {{info.name}}</p>
                <p>locality: {{info.locality}}</p>
                <p>City: {{info.city}}</p>
                <p>State: {{info.state}}</p>
                <p>Zipcode: {{info.zipcode}}</p>
                <a href="{% url 'update' info.id %}" class="btn btn-primary" >Update</a>
                <hr>
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#myModalpf">
                  Delete
                  </button>
                <!-- Modal -->
                <div class="modal fade" id="myModalpf" tabindex="-1"  >
                   <div class=" modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" >Delete Profile</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        Are You Sure You want to Delete Profile ?
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
                        <a href="{% url 'delete' info.id %}" class="btn btn-danger" >Delete</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </div>
{% endblock main-content %}