<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!--Owl Carousel CSS-->
    <link rel="stylesheet" href="{% static 'app/css/owl.carousel.min.css' %}">

    <!--FontAwesome CSS-->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"> -->
    <!-- --FontAwesome JS---  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js"></script>
   
    <!-- registration form configurations -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!--Custom CSS-->
    <link rel="stylesheet" href="{% static 'app/css/style.css' %}">



    <title>Siraj's shop | {% block title %} {% endblock title %} </title>
    <style>
      #image_content {
    background-color: white;
    height: 90vh;
    width: 55vw;
}
.divider-text {
    position: relative;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
}
.divider-text span {
    padding: 7px;
    font-size: 12px;
    position: relative;   
    z-index: 2;
}
.divider-text:after {
    content: "";
    position: absolute;
    width: 100%;
    border-bottom: 1px solid #ddd;
    top: 55%;
    left: 0;
    z-index: 1;
}

.btn-facebook {
    background-color: #405D9D;
    color: #fff;
}
.btn-twitter {
    background-color: #42AEEC;
    color: #fff;
}
    </style>
  </head>
  <body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
     <div class="container-fluid ">
       <a class="navbar-brand btn-outline-danger rounded-pill mx-4" href="/"><i class="fas fa-store"></i>  E-Store</a>
       <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav me-auto mb-2 mb-lg-0">
           <li class="nav-item">
             <a class="nav-link text-light btn-outline-danger rounded-pill mx-2" aria-current="page" href="/"><i class="fa-solid fa-house"></i> Home</a>
           </li>
           <!-- {% if request.user.is_authenticated %} -->
           {% if request.user.is_superuser %}
             
                      
           
           <li class="nav-item">
            <a class="nav-link text-light btn-outline-danger rounded-pill mx-2" aria-current="page" href="{% url 'addproduct' %}">Add product</a>
          </li>
          {% endif %}  
          <!-- {% endif %} -->
           <li class="nav-item dropdown">
             <a class="nav-link dropdown-toggle btn-outline-danger rounded-pill text-light mx-2" href="#" id="electronicsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="fas fa-mobile-android"></i>  Electronics
             </a>
             <ul class="dropdown-menu" aria-labelledby="electronicsDropdown">
               <li><a class="dropdown-item" href="{% url 'mobile' %}">Mobile</a></li>
               <li><a class="dropdown-item" href="{% url 'laptop' %}">Laptop</a></li>
             </ul>
           </li>
           <li class="nav-item dropdown">
             <a class="nav-link dropdown-toggle btn-outline-danger rounded-pill text-light mx-3" href="#" id="fashionDropdown" 
             role="button" data-bs-toggle="dropdown" aria-expanded="false">
             <i class="fas fa-tshirt"></i>  Fashion
             </a>
             <ul class="dropdown-menu" aria-labelledby="fashionDropdown">
               <li><a class="dropdown-item" href="#">Top Wear</a></li>
               <li><a class="dropdown-item" href="#">Bottom Wear</a></li>
             </ul>
           </li>
           <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle btn-outline-danger rounded-pill text-light mx-2" href="#" id="fashionDropdown" 
            role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fas fa-shopping-bag"></i>  Bags & Footwears
            </a>
            <ul class="dropdown-menu" aria-labelledby="fashionDropdown">
              <li><a class="dropdown-item" href="#">Bags</a></li>
              <li><a class="dropdown-item" href="#">Footwears</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle  btn-outline-danger rounded-pill text-white" href="#" id="fashionDropdown" 
            role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fas fa-gem"></i>  Jewellery & Accessories
            </a>
            <ul class="dropdown-menu" aria-labelledby="fashionDropdown">
              <li><a class="dropdown-item" href="#">Jewellery Set</a></li>
              <li><a class="dropdown-item" href="#">Earrings</a></li>
              <li><a class="dropdown-item" href="#">Mangalsutra</a></li>
              <li><a class="dropdown-item" href="#">Studs</a></li>
              <li><a class="dropdown-item" href="#">Bangles</a></li>
              <li><a class="dropdown-item" href="#">Necklace</a></li>
            </ul>
          </li>
        
         </ul>
         <form action="/mobile/" class="d-flex" method="get">
           <input class="form-control me-2" type="search" name="search" placeholder="Search" aria-label="Search">
           <button class="btn btn-warning" type="submit">Search</button>
         </form>
         {% for info in info  %}
           
         <img src="{{info.profile_pic.url}}" class="rounded-pill" height="40px" width="60px" alt="">
              
         {% endfor %}
         <div>
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            {% if request.user.is_authenticated %}
              
            
           <li class="nav-item dropdown mx-2">
              <a class="nav-link dropdown-toggle btn-outline-danger text-white rounded-pill" href="#" id="profileDropdown" 
              role="button" data-bs-toggle="dropdown" aria-expanded="false">
                {{request.user|capfirst}}
              </a>
              <ul class="dropdown-menu" aria-labelledby="profileDropdown">
                {% if request.user.is_superuser %}
                <li><a class="dropdown-item" href="/admin/">Go to admin pannel</a></li><hr>
                {% endif %}
                
                <li><a class="dropdown-item" href="{% url 'address' %}">Profile</a></li>
                <li><a class="dropdown-item" href="{% url 'orders' %}">Orders</a></li>
                <li><a class="dropdown-item" href="{% url 'passwordchange' %}">Change Password</a></li>
                <!-- Button trigger modal -->
                <button type="button" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#myModal">
                Logout
                </button>
              </ul> 
            </li>
            
            <li class="nav-item mx-2">
             <a href="{% url 'show_cart' %}" class="nav-link btn-outline-danger rounded-pill mx-2">
              <span class="badge bg-danger">{{cart.count}}</span> Cart </a>
            </li>
            {% else %}
            <li class="nav-item mx-2">
             <a href="{% url 'login' %}"  class="nav-link btn-outline-primary text-white rounded-pill">  <i class="fa-solid fa-lock fa-shake"></i> Login</a>
            </li>

            <li class="nav-item mx-2">
             <a href="{% url 'customerregistration' %}" class="nav-link btn-outline-primary text-white rounded-pill">  <i class="fa fa-user-plus"></i> Registration</a>
            </li>
            {% endif %}
          </ul>
         
         </div>
       </div>
     </div>
    </nav>
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1"  >
      <div class=" modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" >Logout</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
             Are You Sure You want to Logout ?
          </div>
          <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
              <a class="btn btn-danger" href="{% url 'logout' %}">Logout</a>
          </div>
        </div>
      </div>
    </div>
    {% if messages %}
    {% for message in messages  %}
    <p class="alert alert-success alert-dismissible fade show mt-3 px-5" role="alert">{{message}}</p>
      
    {% endfor %}
      
    {% endif %}

    {% block banner_slider %} {% endblock banner_slider %}
    {% block livesale %} {% endblock livesale %}
    {% block main-content %} {% endblock main-content %}

    <!-- Start Footer -->
    <footer class="container-fluid bg-dark text-center p-2 mt-5">
        <small class="text-white">Copyright &copy; 2022 || Designed By Siraj || </small>
        <img src="{% static 'app/images/payment.png' %}" alt="" srcset="" class="img-fluid" height="2px">
    </footer> 
    <!-- End Footer -->

    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <script src="{% static 'app/js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'app/js/all.min.js' %}"></script>
    <script src="{% static 'app/js/myscript.js' %}"></script>
  </body>
</html>