{% extends 'app/base.html' %}
{% load static %}
{% block title %}change password{% endblock title %}
{% block main-content %}
<div class="container my-5">
  <div class="row">
    <h3>Welcome {{request.user}}</h3>
    <div class="col-sm-2 border-end">
      <ul class="list-unstyled">
        <li class="d-grid"><a href="{% url 'profile' %}" class="btn btn-primary">Change Password</a></li>
      </ul>
    </div>
    <div class="col-sm-9 offset-sm-1">
      <form action="" method="post">
        <!-- {{fm}} -->
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
  </div>
</div>
{% endblock main-content %}