{% extends 'app/base.html' %}
{% load static %}
{% block title %}Buy Now{% endblock title %}
{% block main-content %}
<div class="container">
  <div class="row mt-5">
    <div class="col-sm-5">
      <h4>Order Summary</h4>
      <hr>
      {% for items in cart_item %}
      <div class="card mb-2">
        <div class="card-body">
          <div class="row">
            <div class="col-sm-4 text-center align-self-center">
              <img src="{{items.product.product_image.url}}" alt="" class="img-fluid img-thumbnail shadow-sm" height="150" width="150"> </div>
              <h5>Product: {{items.product.product_title}}</h5>
              <p>Quantity: {{items.quantity}}</p>
              <p class="fw-bold">Price: Rs. {{items.total_cost}}</p>
            </div>
          </div>
      {% endfor %}
      <p class="fw-bold">Total Amount + (Rs. 70)Shipping Charges =  Rs {{totalamount}}</p>
      <small>Term and Condition: Lorem ipsum dolor sit 
      amet consectetur adipisicing elit. Mollitia, 
      ullam saepe! Iure optio repellat dolor velit,
       minus rem. Facilis cumque neque numquam laboriosam,
      </small>
    </div>
    </div>
    <div class="col-sm-6 offset-sm-1">
      <h4>Select Shipping Address</h4>
      <hr>
      <form action="/paymentdone" enctype="multipart/form-data">
        {% for add in add %}
        <div class="card">
          <div class="card-body">
            {% if info.profile_pic %}
            <a href=""><img src="{{add.profile_pic.url}}" class="rounded-pill" height="100px" width="100px" alt=""></a>
            {% endif %}
            <h5>{{add.name}}</h5>
            <p>{{add.locality}}, {{add.city}}, {{add.state}} - {{add.zipcode}}</p>
          </div>
        </div>
        <div class="form-check mt-2 mb-5">
          <input class="form-check-input"  type="radio" name="custid" id="custadd{{forlopp.counter}}" value="{{add.id}}" required>
          <label class="form-check-label fw-bold" for="">
             Address: {{forloop.counter}}</label>
        </div>
        {% endfor %}
        <div class="text-end">
          <button type="submit" class="btn btn-warning mt-3 px-5 fw-bold">Continue</button>
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock main-content %}