{% extends 'app/base.html' %} 
{% load static %} 
{% block title %}CustomerRegistration{% endblock title %} 
{% block main-content %}
<div class="container-fluid ">
  <div class="row ">
    <div class="col-7 mt-4 ">
      <!-- <h3>Customer Registration</h3>
      <hr/> -->
      <form action="" method="post" novalidate >
        {% csrf_token %}
        {% if form.errors %}
        {% for field in form %}
            {% for error in field.errors %}
                <div class="alert alert-danger">
                    <strong>{{ error|escape }}</strong>
                </div>
            {% endfor %}
        {% endfor %}
        {% for error in form.non_field_errors %}
            <div class="alert alert-danger">
                <strong>{{ error|escape }}</strong>
            </div>
        {% endfor %}
    {% endif %}
    <div class="container-fluid">
      <div class="card bg-white">
      <article class="card-body mx-auto " style="max-width: 400px;">
        <h4 class="card-title mt-3 text-center">Create Account</h4>
        <p class="text-center">Get started with your free account</p>
        <p>
          <a href="#" class="btn btn-block btn-twitter"> <i class="fab fa-twitter"></i>   Login via Twitter</a>
          <a href="#" class="btn btn-block btn-facebook"> <i class="fab fa-facebook-f"></i>   Login via facebook</a>
        </p>
        <p class="divider-text">
              <span class="bg-light">OR</span>
          </p>
        <form>
        <div class="form-group input-group">
          <div class="input-group-prepend">
              <span class="input-group-text"> <i class="fa fa-user"></i> </span>
           </div>
           {{form.username}}
              <!-- <input name="" class="form-control" placeholder="Full name" type="text"> -->
          </div> <!-- form-group// -->
          <div class="form-group input-group">
            <div class="input-group-prepend">
                <span class="input-group-text"> <i class="fa fa-user"></i> </span>
             </div>
             {{form.first_name}}
                <!-- <input name="" class="form-control" placeholder="Full name" type="text"> -->
            </div>
            <div class="form-group input-group">
              <div class="input-group-prepend">
                  <span class="input-group-text"> <i class="fa fa-user"></i> </span>
               </div>
               {{form.last_name}}
                  <!-- <input name="" class="form-control" placeholder="Full name" type="text"> -->
              </div>
          <div class="form-group input-group">
            <div class="input-group-prepend">
              <span class="input-group-text"> <i class="fa fa-envelope"></i> </span>
           </div>
           {{form.email}}
              <!-- <input name="" class="form-control" placeholder="Email address" type="email"> -->
          </div> <!-- form-group// -->
          <!-- <div class="form-group input-group">
            <div class="input-group-prepend">
              <span class="input-group-text"> <i class="fa fa-phone"></i> </span>
          </div>
          <select class="custom-select" style="max-width: 120px;">
              <option selected="">+971</option>
              <option value="1">+972</option>
              <option value="2">+198</option>
              <option value="3">+701</option>
          </select> -->
            <!-- <input name="" class="form-control" placeholder="Phone number" type="text"> -->
          <!-- </div> -->
           <!-- form-group// -->
          <!-- <div class="form-group input-group">
            <div class="input-group-prepend">
              <span class="input-group-text"> <i class="fa fa-building"></i> </span>
          </div> -->
          <!-- <select class="form-control">
            <option selected=""> Select job type</option>
            <option>Designer</option>
            <option>Manager</option>
            <option>Accaunting</option>
          </select>
        </div> form-group end.// -->
          <div class="form-group input-group">
            <div class="input-group-prepend">
              <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
          </div>
          {{form.password1}}
              <!-- <input class="form-control" placeholder="Create password" type="password"> -->
          </div> <!-- form-group// -->
          <div class="form-group input-group">
            <div class="input-group-prepend">
              <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
          </div>
          {{form.password2}}
              <!-- <input class="form-control" placeholder="Repeat password" type="password"> -->
          </div> <!-- form-group// -->                                      
          <div class="form-group">
              <button type="submit" class="btn btn-primary btn-block"> Create Account  </button>
          </div> <!-- form-group// -->      
          <p class="text-center">Have an account? <a href="/accounts/login">Log In</a> </p>                                                                 
      </form>
      </article>
      </div> <!-- card.// -->
      
      </div> 
    </div>
    <div class="col-7 mt-4 ">
      <!-- <h1>hello</h1> -->
      <div id="image_content">
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item" data-bs-interval="1000">
              <img src="{% static 'app/images/banner/pic7.jpeg' %}" height="700px" width="600px"  class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block ">
                <h2 class=" mb-4">Buy anything </h2>
              </div>
            </div>
            <div class="carousel-item" data-bs-interval="4000">
              <img src="{% static 'app/images/banner/pic8.jpeg' %}" height="700px" width="600px" class="d-block w-100" alt="...">
              
            </div>
            <div class="carousel-item" data-bs-interval="4000">
              <img src="{% static 'app/images/banner/pic9.jpeg' %}" height="700px" width="600px" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="4000">
              <img src="{% static 'app/images/banner/pic10.jpg' %}" height="700px" width="600px" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h2>New Collections</h2>
              </div>
            </div>
            <div class="carousel-item active" data-bs-interval="4000">
              <img src="{% static 'app/images/banner/pic7.jpeg' %}" height="700px" width="600px" class="d-block w-100" alt="...">
            </div>
          </div>
        </div> 
      </div>
    </div>
  </div>
</div>

{% endblock main-content %}
