{% extends 'app/base.html' %}
{% load static %}
{% block title %}Home{% endblock title %}

{% block banner_slider %}
<!--Banner Slider-->
 <div id="carouselExampleControls" class="carousel slide mt-2" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'app/images/banner/pic7.jpeg' %}" class="d-block w-100" alt="..."> 
    </div>
    <div class="carousel-item">
      <img src="{% static 'app/images/banner/pic8.jpeg' %}" width = '1600px' height="710px" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="{% static 'app/images/banner/pic10.jpg' %}" width="1600" height="750" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="{% static 'app/images/banner/pic9.jpeg' %}"  class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </a>
</div>
<!-- End Banner Slider -->
{% endblock banner_slider %}

{% block livesale %}
<!-- Live Sale Section -->
<div class="container mt-2">
  <div class="row bg-danger text-center p-5 text-white border-bottom shadow">
    <h1>SALE IS LIVE NOW</h1>
    <span>5% Instant Discount on Axis Bank Credit and Debit Card</span>
    <small class="fw-lighter">Term and Condition Applied (For details visit Bank's official Website)</small>
  </div>
</div> 
<!-- End Live Sale Section -->
{% endblock livesale %}

{% block main-content %}
<!-- 1st Product Slider -->
<div class="container-fluid my-5">
  <div class="row flex-xl-nowwrap">
   
   <div class="col-12 col-md-2 ">
    <div class="list-group">
      <h4 class="my-3 px-5 ">Filter By Brand</h4>
      <a href="/" class="list-group-item list-group-item-action bg-light " 
        aria-current="true">
        ALL MOBILES</a>
    <!-- ---------filter by brand ------------  -->
        {% for brand_filter in brand_filter %} 
         <a href="/?brand={{brand_filter.id}}" class="list-group-item list-group-item-action link-dark bg-light ">{{brand_filter}}</a>
        {% endfor %}
        <div class="list-group">   
     </div>
  </div>
  </div>
  <div class="col-12 col-md-8 bd-content">
    <div class="row">
 <h2> Mobile Categories</h2>
 <!-- Slider 1 -->
 <div class="owl-carousel" id="slider1">
{% if data %}
 
  {% for m in data %}
  <a href="{% url 'product-detail' m.id %}" class="btn">
    <div class="item">
    <img src="{{m.product_image.url}}" alt="" height="200px">
    <span class="fw-bold">{{m.product_title}}</span><br>
    <span class="fs-5">Rs. {{m.discounted_price}}</span> <small class="fw-light text-decoration-line-through">{{m.selling_price}}</small>
    </div>
  </a>
  {% endfor %}
  {% endif %}
</div>
</div>
</div>
<div class="col-12 col-md-2">
  <div class="row">
    <div class="list-group">
      <!-- ----------filter by price----------  -->
      <h4 class="my-3 px-5 "> Filter By Price</h4>
         {% for price in pricefl  %}
         <a href="/?pricefilter={{price.id}}" class="list-group-item list-group-item-action bg-light">{{price}}</a>
         {% endfor %}
     
      
    </div>
    </div>
  </div>


<!-- End 1st Product Slider -->

<!-- Payment Info Section -->
<div class="col-md-2">
</div>

<div class="col-12 col-md-8 bd-content">
<!-- <div class="container my-5"> -->
 <div class="row">
  <div class="col-sm-3">
   <div class="card mb-3">
     <div class="card-body">
     <img src="{% static 'app/images/payavail/cc.jpg' %}" alt="" srcset="" class="img-fluid">
     </div>
   </div>
  </div>
  <div class="col-sm-3">
   <div class="card mb-3">
     <div class="card-body">
      <img src="{% static 'app/images/payavail/upi.jpg' %}" alt="" srcset="" class="img-fluid">
     </div>
   </div>
  </div>
  <div class="col-sm-3">
   <div class="card mb-3">
     <div class="card-body">
      <img src="{% static 'app/images/payavail/nb.jpg' %}" alt="" srcset="" class="img-fluid">
     </div>
   </div>
  </div>
  <div class="col-sm-3">
   <div class="card mb-3">
     <div class="card-body">
      <img src="{% static 'app/images/payavail/bj.jpg' %}" alt="" srcset="" class="img-fluid">
     </div>
   </div>
  </div>
 </div>
</div>
<!-- End Payment Info Section -->

<!-- 2nd Product Slider -->
                        
        
       <!-- <a href="{% url 'mobiledata' 'below' %}" class="list-group-item list-group-item-action link-dark">below 10,000</a>
        <a href="{% url 'mobiledata' 'above' %}" class="list-group-item list-group-item-action link-dark">above 10,000</a> -->
      
      </div>
    </div>
<div class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content">
<div class="row">
  <h2>Bottom Wears</h2>
 <!-- Slider 2 -->
 <div class="owl-carousel" id="slider2">
  {% if bottomwears %}
    
  
  {% for b in bottomwears %}  
  <a href="{% url 'product-detail' b.id %}" class="btn">
  <div class="item"><img src="{{b.product_image.url}}"
     alt="" height="200px"><span class="fw-bold">{{b.product_title}}</span><br>
     <span class="fs-5">Rs. {{b.discounted_price}}</span></div>
  {% endfor %}
  {% endif %}
 </div>
</div>
</div>

</div>
</div>

<!-- 3rd Product Slider -->
<div class="container-fluid my-5">
  <div class="row flex-xl-nowwrap"> 
   <div class="col-12 col-md-3 col-xl-2 ">
    <div class="list-group">
        <h5 class="my-3 px-5 text-danger ">Topwears Filters</h5>
        <a href="{% url 'mobile' %}" class="list-group-item list-group-item-action btn-outline-danger rounded-pill text-dark " 
          aria-current="true">
          All Tops</a><br>
        <a href= "{% url 'mobiledata' 'oppo' %}" class="list-group-item list-group-item-action btn-outline-danger rounded-pill text-dark ">Tops</a><br>
        <a href="{% url 'mobiledata' 'vivo' %}" class="list-group-item list-group-item-action btn-outline-danger rounded-pill text-dark ">Sweaters</a><br>
        <a href="{% url 'mobiledata' 'oppo' %}" class="list-group-item list-group-item-action btn-outline-danger rounded-pill text-dark ">Jackets</a><br>
        <a href="{% url 'mobiledata' 'oppo' %}" class="list-group-item list-group-item-action btn-outline-danger rounded-pill text-dark ">Jumpsuits</a><br>
        <a href="{% url 'mobiledata' 'oppo' %}" class="list-group-item list-group-item-action btn-outline-danger rounded-pill text-dark ">Tshirts</a><br>
        <!-- <a href="{% url 'mobiledata' 'below' %}" class="list-group-item list-group-item-action link-dark">below 10,000</a>
        <a href="{% url 'mobiledata' 'above' %}" class="list-group-item list-group-item-action link-dark">above 10,000</a> -->
      </div>
    </div>
<div class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content">
<div class="row">
  
  <h2 >Top Wears</h2>
  <!-- Slider 3 --->
  <div class="owl-carousel" id="slider3">
   {% for tp in topwears %}  
   <a href="{% url 'product-detail' tp.id %}" class="btn">
   <div class="item"><img src="{{tp.product_image.url}}"
      alt="" height="200px"><span class="fw-bold">{{tp.product_title}}</span><br>
      <span class="fs-5">Rs. {{tp.discounted_price}}</span></div>
   {% endfor %}
  </div>
 </div>
 </div>
 
 </div>
 </div>
  <!-- 4th Product Slider -->
<div class="container-fluid my-5">
  <div class="row flex-xl-nowwrap"> 
   <div class="col-12 col-md-3 col-xl-2 ">
    <div class="list-group">
        <h5 class="my-3 px-5 text-danger ">All </h5>
        <a href="{% url 'mobile' %}" class="list-group-item list-group-item-action btn-outline-danger rounded-pill text-dark " 
          aria-current="true">
          <i class="fa-brands fa-github-square"></i> <!-- uses brand style --> All Tops</a><br>
          
        <a href="{% url 'mobiledata' 'oppo' %}" class="list-group-item list-group-item-action btn-outline-danger rounded-pill text-dark ">Tops</a><br>
        <a href="{% url 'mobiledata' 'vivo' %}" class="list-group-item list-group-item-action btn-outline-danger rounded-pill text-dark ">Sweaters</a><br>
        <a href="{% url 'mobiledata' 'oppo' %}" class="list-group-item list-group-item-action btn-outline-danger rounded-pill text-dark ">Jackets</a><br>
        <a href="{% url 'mobiledata' 'oppo' %}" class="list-group-item list-group-item-action btn-outline-danger rounded-pill text-dark ">Jumpsuits</a><br>
        <a href="{% url 'mobiledata' 'oppo' %}" class="list-group-item list-group-item-action btn-outline-danger rounded-pill text-dark ">Tshirts</a><br>
        <!-- <a href="{% url 'mobiledata' 'below' %}" class="list-group-item list-group-item-action link-dark">below 10,000</a>
        <a href="{% url 'mobiledata' 'above' %}" class="list-group-item list-group-item-action link-dark">above 10,000</a> -->
      </div>
    </div>
<div class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content">
<div class="row">
  <h2>All Products</h2>
  <!-- Slider 3 --->
  <div class="owl-carousel" id="slider4">
   {% for bg in all_product %}  
   <a href="{% url 'product-detail' bg.id %}" class="btn">
   <div class="item"><img src="{{bg.product_image.url}}"
      alt="" height="200px"><span class="fw-bold">{{bg.product_title}}</span><br>
      <span class="fs-5">Rs. {{bg.discounted_price}}</span>
      {% if request.user.is_superuser %}
        
      <a href="{% url 'updateproduct' bg.id %}"   class="btn btn-primary"> Update</a>
      <a href="{% url 'deleteproduct' bg.id %}"   class="btn btn-danger"> delete</a>
      
      {% endif %}
    </div>
   {% endfor %}
  </div>
 </div>
 </div>
 
 </div>
 </div>



</div>
</div>
 

<!-- End 4th Product Slider -->
{% endblock main-content %}

