{% extends 'app/base.html' %}
{% load static %}
{% block title %}laptop{% endblock title %}
{% block main-content %}
<!-- <h2> Mobile Categories</h2> -->
<div class="container my-5">
 <div class="row">
  <div class="col-sm-3">
    <div class="list-group">
        <a href="{% url 'laptop' %}" class="list-group-item list-group-item-action " 
          aria-current="true">
          all laptop</a>
        <a href="{% url 'laptopdata' 'HP' %}" class="list-group-item list-group-item-action">HP</a>
        <a href="{% url 'laptopdata' 'DELL' %}" class="list-group-item list-group-item-action">DELL</a>
        <a href="{% url 'laptopdata' 'below' %}" class="list-group-item list-group-item-action">below 30,000</a>
        <a href="{% url 'laptopdata' 'above' %}" class="list-group-item list-group-item-action">above 30,000</a>
      </div>
    </div>
    <div class="col-sm-8">
      <div class="row">
        {% for lap in lap  %}
        <div class="col-sm-4 text-center mb-4">
          <a href="{% url 'product-detail' lap.id %}" class="btn">
          <div class="item">
            {% if lap.product_image %}
            <img src="{{lap.product_image.url}}" alt="" height="200px">
            {% endif %}
            <div class="fw-bold">{{lap.product_title}}</div>
            <h5>Rs. {{lap.discounted_price}} <small class="fw-light text-decoration-line-through">{{lap.selling_price}}</small></h5> <br>
          </div></a>
        </div>              
        {% endfor %}
      </div>
    </div>
  </div>
</div>
   <!-- End 1st Product Slider -->
   {% endblock main-content %}