{% extends 'app/base.html' %}
{% load static %}
{% block title %}Mobile{% endblock title %}
{% block main-content %}
<!-- <h2> Mobile Categories</h2> -->
<div class="container-fluid my-5">
 <div class="row flex-xl-nowwrap">
  <div class="col-12 col-md-3 col-xl-2 ">
    <div class="list-group">
      <h4 class="my-3 px-5 "> Filter By Brand</h4>
        <a href="{% url 'mobile' %}" class="list-group-item bg-dark btn btn-danger " 
          aria-current="true">
          All Mobiles</a>
          {% for mob in mob_brand  %}
          <a href="/mobile/?brand={{mob.id}}" class="list-group-item   bg-dark  btn btn-danger mt-2">{{mob}}</a>    
          {% endfor %}

          
          
       
        <!-- <a href="{% url 'mobiledata' 'oppo' %}" class="list-group-item list-group-item-action">oppo</a>
        <a href="{% url 'mobiledata' 'vivo' %}" class="list-group-item list-group-item-action">vivo</a>
        <a href="{% url 'mobiledata' 'below' %}" class="list-group-item list-group-item-action">below 10,000</a>
        <a href="{% url 'mobiledata' 'above' %}" class="list-group-item list-group-item-action">above 10,000</a>
       -->
      </div>
    </div>
    <div class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content">
        <div class="row">
            {% for mob in pages  %}
            <div class="col-sm-4 text-center mb-4">
            <a href="{% url 'product-detail' mob.id %}" class="btn">
            <div class="item">
           <img src="{{mob.product_image.url}}" alt="" height="200px">
           <div class="fw-bold">{{mob.product_title}}
           <h5>Rs. {{mob.discounted_price}} {% if mob.selling_price %} <small class="fw-light text-decoration-line-through">{{mob.selling_price}}</small>{% endif %}</h5> <br>
          {% if request.user.is_superuser %}
          <a href="{% url 'updateproduct' mob.id %}"   class="btn btn-primary"> Update</a>
          <!-- Button trigger modal -->
          <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#myModal1">
            Delete
          </button>
          <!-- Modal -->
          <div class="modal fade" id="myModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Delete Item</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                   Are You Sure You want to delete this item permanently ?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">No</button>
                    <a href="{% url 'deleteproduct' mob.id %}" class="btn btn-danger"> delete</a>
                </div>
              </div>
            </div>
          </div>
          {% endif %}
        </div>
      </a>
    </div>  
  </div>            
  {% endfor %}
  <!-- <nav aria-label="Page navigation example">
    <ul class="pagination">
      {% if pages.has_previous %}  
      <li class="page-item"><a class="page-link" href="?page={{pages.previous_page_number}}">Previous</a></li>
      {% endif %}
      <li class="page-item"><a class="page-link" href="#">1</a></li>
      <li class="page-item"><a class="page-link" href="#">2</a></li>
      <li class="page-item"><a class="page-link" href="#">3</a></li>
      {% if pages.has_next %}   
      <li class="page-item"><a class="page-link" href="?page={{pages.next_page_number}}">Next</a></li>
      {% endif %}
    </ul>
  </nav> -->
</div>
</div>
  <div class="col-12 col-md-3 col-xl-2 bd-sidebar">
    <div class="list-group">
      <h4 class="my-3 px-5 "> Filter By Price</h4>
      {% for price in fp %}
      <a href="/mobile/?pricefilter={{price.id}}" class="list-group-item list-group-item-action bg-light">{{price}}</a>
      {% endfor %}
      <div class="  mt-4">
        
            
        <!-- <a href="{% url 'mobiledata' 'above_1000' %}" class="list-group-item list-group-item-action">1000 TO 10000</a>
        <a href="{% url 'mobiledata' 'above' %}" class="list-group-item list-group-item-action">above 30,000</a> -->
        <a href="{% url 'mobiledata' 'under_1000' %}" class=" bg-white text-dark btn btn-outline-warning list-group-item-action">Under &#x20B9;1,000</a><br>
        <a href="{% url 'mobiledata' '1000to5000' %}" class="bg-white text-dark btn btn-outline-warning  list-group-item-action"> &#x20B9;1,000 - &#x20B9;5,000</a><br>
        <a href="{% url 'mobiledata' '5000to10000' %}" class= "bg-white text-dark btn btn-outline-warning list-group-item-action"> &#x20B9;5,000 - &#x20B9;10,000</a><br>
        <a href="{% url 'mobiledata' '10000to20000' %}" class=" bg-white text-dark btn btn-outline-warning list-group-item-action"> &#x20B9;10,000 - &#x20B9;20,000</a><br>
        <a href="{% url 'mobiledata' 'over_20000' %}" class=" bg-white text-dark btn btn-outline-warning list-group-item-action mb-2"> Over &#x20B9;20,000</a><br>
        <!-- <p class="mt-4">Price Range</p> -->
        <form class="mt-2" action="" method="get">
        <input  type="number" style="width: 100px;" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
        name="min_price"  maxlength="6" size="2" placeholder="&#x20B9;Min" required>
       To  <input  type="number"style="width: 100px;" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
       name="max_price" maxlength="6" size="2" placeholder="&#x20B9;Max" required> 
        <button class="btn-sm btn-warning" type="submit">Go</button>
      </form>

      
      </div>


  
        <!-- <a href="{% url 'mobile' %}" class="list-group-item list-group-item-action " 
          aria-current="true">
          all mobiles</a>
        <a href="{% url 'mobiledata' 'oppo' %}" class="list-group-item list-group-item-action">oppo</a>
        <a href="{% url 'mobiledata' 'vivo' %}" class="list-group-item list-group-item-action">vivo</a>
        <a href="{% url 'mobiledata' 'below' %}" class="list-group-item list-group-item-action">below 10,000</a>
        <a href="{% url 'mobiledata' 'above' %}" class="list-group-item list-group-item-action">above 10,000</a>
       -->
      </div>
    </div>
  </div>
</div>
   <!-- End 1st Product Slider -->
   
{% endblock main-content %}