{% extends 'app/base.html' %}
{% load static %}
{% block title %}change password{% endblock title %}
{% block main-content %}
<div class="container my-5">
 <div class="row">
 <h3>Welcome {{request.user}}</h3>
  <div class="col-sm-2 border-end">
   <ul class="list-unstyled">
    <li class="d-grid"><a href="{% url 'profile' %}" class="btn btn-primary">Change Password</a></li>
   </ul>
  </div>
  <div class="col-sm-6 offset-sm-1">
    <h3>Change Password</h3>
    <hr>
   <form action="" method="post" novalidate class="shadow-sm p-5">
    {% csrf_token %}
    {% if form.non_field_errors %}
    {% for error in form.nin_field_errors  %}
    <p class="alert alert-danger">{{error}}</p>
      
    {% endfor %}
      
    {% endif %}
    {% for fm in form  %}
    <div class="form-group mb-3">
     {{fm.label_tag}} {{fm}} <small class="text-danger"> {{fm.errors|striptags}}</small> <br>
    {% endfor %} <br>
     <button type="submit" class="btn btn-primary">Submit</button>
   </form>
   </div>
  </div>
 </div>
</div>
{% endblock main-content %}