{% extends 'app/base.html' %}
{% load static %}
{% block title %}Profile{% endblock title %}
{% block main-content %}
<div class="container my-5">
  <div class="row">
    <h3>Welcome <span class="text-capitalize">{{request.user}}</span></h3>
    <div class="col-sm-2 border-end">
      <ul class="list-unstyled">
        <li class="d-grid"><a href="{% url 'profile' %}" class="btn {{active}}">Add Profile Adresses</a></li>
        <li class="d-grid"><a href="{% url 'address' %}" class="btn">See Profile Address</a></li>
      </ul>
    </div>
    <div class="col-sm-8 offset-sm-1">
      {% for v in v  %}
       {{v.name}}
      {% endfor %}
       <form action="" method="post" enctype="multipart/form-data" novalidate>
        {% csrf_token %}
        {% if fm.non_field_errors %}
        {% for error in fm.non_field_errors %}
        <p class="alert alert-danger my-3">{{error}}</p>
        {% endfor %}
        {% endif %}
        {{fm.label_tags}} {{fm}} {{fm.errors|striptags}}
        <div class="col-12 mt-3">
          <button type="submit" class="btn btn-primary">Submit</button><br>
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock main-content %}